.DEFAULT_GOAL := install

.PHONY: repository
repository:
	sudo sh -c 'echo "deb [arch=$(shell dpkg --print-architecture) signed-by=/usr/share/keyrings/dl.google.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list'

.PHONY: key
key: repository
	wget --quiet --output-document - https://dl.google.com/linux/linux_signing_key.pub | sudo gpg --dearmor --output /usr/share/keyrings/dl.google.gpg

.PHONY: update
update: key
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes google-chrome-stable
