.DEFAULT_GOAL := all

.PHONY: repository
repository:
	sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/microsoft-vscode.list'

.PHONY: key
key: repository
	wget --quiet --output-document - https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -

.PHONY: update
update: key
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes code

.PHONY: clean
clean:
	sudo rm --force /etc/apt/sources.list.d/vscode.list

.PHONY: all
all: install clean
