.DEFAULT_GOAL := all

.PHONY: clean
clean:
	rm --force /tmp/teamviewer*.deb

.PHONY: download
download: clean
	wget --no-clobber --directory-prefix /tmp --content-disposition "https://download.teamviewer.com/download/linux/teamviewer_amd64.deb"

.PHONY: install
install: download
	sudo apt install --yes /tmp/teamviewer*.deb

.PHONY: repository
repository: install
	sudo teamviewer repo default

.PHONY: stop
stop:
	sudo systemctl disable teamviewerd.service
	sudo systemctl stop teamviewerd.service

.PHONY: start
start:
	sudo systemctl enable teamviewerd.service
	sudo systemctl start teamviewerd.service

.PHONY: all
all: repository stop
