.DEFAULT_GOAL := all
certificates = $(shell find "$(HOME)/.truststore/" -maxdepth 1 -name "*.crt" -printf '%f\n')

.PHONY: update
update:
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes ca-certificates libnss3-tools

.PHONY: os-truststore
os-truststore: install
	test -d "$(HOME)/.truststore/"
	sudo rm --recursive --force /usr/local/share/ca-certificates/*.crt
	sudo cp --force $(HOME)/.truststore/*.crt "/usr/local/share/ca-certificates/"
	sudo update-ca-certificates

.PHONY: chrome-truststore
chrome-truststore: os-truststore
	if [ -f "$(HOME)/.pki/nssdb/cert9.db" ]; then \
		for file in $(certificates); do \
			echo "Certificate: $$file"; \
			certutil -d sql:$(HOME)/.pki/nssdb -D -n "$$file"; \
			certutil -d sql:${HOME}/.pki/nssdb -A -t "CT,C,C" -i "$(HOME)/.truststore/$$file" -n "$$file"; \
			certutil -d sql:$(HOME)/.pki/nssdb -L -n "$$file"; \
		done \
	fi

.PHONY: firefox-truststore
firefox-truststore:
	if [ -f "$(HOME)/snap/firefox/common/.mozilla/firefox/$(shell ls "$(HOME)/snap/firefox/common/.mozilla/firefox" | grep default)/cert9.db" ]; then \
		for file in $(certificates); do \
			echo "Certificate: $$file"; \
			certutil -d sql:$(HOME)/snap/firefox/common/.mozilla/firefox/$(shell ls "$(HOME)/snap/firefox/common/.mozilla/firefox" | grep default) -D -n "$$file"; \
			certutil -d sql:${HOME}/snap/firefox/common/.mozilla/firefox/$(shell ls "$(HOME)/snap/firefox/common/.mozilla/firefox" | grep default) -A -t "CT,C,C" -i "$(HOME)/.truststore/$$file" -n "$$file"; \
			certutil -d sql:$(HOME)/snap/firefox/common/.mozilla/firefox/$(shell ls "$(HOME)/snap/firefox/common/.mozilla/firefox" | grep default) -L -n "$$file"; \
		done \
	fi

.PHONY: all
all: chrome-truststore firefox-truststore
