.DEFAULT_GOAL := all

define CONFIGURATION
{
  "default-address-pools": [
    {
      "base": "10.252.0.0/14",
      "size": 22
    }
  ],
  "live-restore": true
}
endef
export CONFIGURATION

.PHONY: repository
repository:
	sudo sh -c 'echo "deb [arch=$(shell dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(shell lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list'

.PHONY: key
key: repository
	wget --output-document - https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor --yes --output /usr/share/keyrings/docker.gpg

.PHONY: update
update: key
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

.PHONY: config
config:
	sudo echo "$$CONFIGURATION" | sudo tee /etc/docker/daemon.json > /dev/null
	sudo systemctl restart docker

.PHONY: python
python:
	pip3 install --break-system-packages --disable-pip-version-check --upgrade docker

.PHONY: proxy
proxy:
	sudo mkdir --parents /etc/systemd/system/docker.service.d/
	sudo sh -c 'echo "[Service]\nEnvironment=\"http_proxy=$(shell cat $(HOME)/.proxy/http_proxy)\"\nEnvironment=\"https_proxy=$(shell cat $(HOME)/.proxy/https_proxy)\"\nEnvironment=\"no_proxy=$(shell cat $(HOME)/.proxy/no_proxy)\"" > /etc/systemd/system/docker.service.d/proxy.conf'
	sudo systemctl daemon-reload
	sudo systemctl restart docker

.PHONY: usermod
usermod:
	sudo usermod --append --groups docker $(USER)

.PHONY: cgroupv1
cgroupv1:
	sudo sed --in-place "s/^GRUB_CMDLINE_LINUX=.*$$/GRUB_CMDLINE_LINUX=\"systemd.unified_cgroup_hierarchy=false\"/g" /etc/default/grub
	sudo update-grub

.PHONY: all
all: install config python proxy usermod
