.DEFAULT_GOAL := update-all

.PHONY: update-system
update-system:
	sudo apt-get update
	sudo apt-get upgrade --yes
	sudo apt-get dist-upgrade --yes
	sudo apt-get autoremove --yes

.PHONY: update-3rd-party
update-3rd-party:
	# Apt
	$(MAKE) --file Makefile.dbeaver
	$(MAKE) --file Makefile.etcher
	$(MAKE) --file Makefile.grype
	$(MAKE) --file Makefile.hugo
	$(MAKE) --file Makefile.lens
	$(MAKE) --file Makefile.minikube
	$(MAKE) --file Makefile.multi-gitter
	$(MAKE) --file Makefile.vagrant-plugins
	# Snap
	$(MAKE) --file Makefile.golang
	$(MAKE) --file Makefile.shellcheck
	# Python
	$(MAKE) --file Makefile.ansible
	$(MAKE) --file Makefile.azure-cli
	$(MAKE) --file Makefile.cookiecutter
	$(MAKE) --file Makefile.poetry
	$(MAKE) --file Makefile.pre_commit install update
	$(MAKE) --file Makefile.ruff
	$(MAKE) --file Makefile.yt-dlp
	# NodeJS
	$(MAKE) --file Makefile.prettier update
	$(MAKE) --file Makefile.renovate update
	# Java
	$(MAKE) --file Makefile.sweethome3d
	# Binary
	$(MAKE) --file Makefile.docker-compose
	$(MAKE) --file Makefile.editorconfig-checker
	$(MAKE) --file Makefile.gitleaks
	$(MAKE) --file Makefile.hadolint
	$(MAKE) --file Makefile.hcloudcli
	$(MAKE) --file Makefile.helm
	$(MAKE) --file Makefile.logcli
	$(MAKE) --file Makefile.rustypipe-botguard
	$(MAKE) --file Makefile.shfmt
	$(MAKE) --file Makefile.staticcheck
	$(MAKE) --file Makefile.yq
	# Terminal
	#$(MAKE) --file Makefile.ohmyzsh
	$(MAKE) --file Makefile.tmux-plugins
	$(MAKE) --file Makefile.vim-plugins

.PHONY: reboot
reboot:
	shutdown --reboot 1 "Reboot to apply updates"

.PHONY: update-all
update-all: | update-system update-3rd-party reboot
