.DEFAULT_GOAL := install

latest_version := $(shell curl --silent "https://api.github.com/repos/helm/helm/releases/latest" | jq --raw-output '.tag_name')

.PHONY: clean
clean:
	rm --force /tmp/helm-*-linux-amd64.tar.gz
	sudo rm --force /usr/local/bin/helm

.PHONY: download
download: clean
	wget --quiet --no-clobber --directory-prefix /tmp --content-disposition "https://get.helm.sh/helm-$(latest_version)-linux-amd64.tar.gz"

.PHONY: install
install: download
	tar xzf /tmp/helm-*-linux-amd64.tar.gz --strip-components=1 -C /tmp
	sudo cp /tmp/helm /usr/local/bin/helm
	sudo chmod +x /usr/local/bin/helm
