.DEFAULT_GOAL := install

.PHONY: repository
repository:
	# At the moment there is no release for other Ubuntu versions available
	sudo sh -c 'echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list'

.PHONY: key
key: repository
	wget --output-document - https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor --yes --output /usr/share/keyrings/cloud.google.gpg

.PHONY: update
update: key
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes kubectl
