.DEFAULT_GOAL := all

.PHONY: repository
repository:
	# at the moment there is no jammy package available. jessie is the default
	sudo sh -c 'echo "deb [signed-by=/usr/share/keyrings/slack.gpg] https://packagecloud.io/slacktechnologies/slack/debian/ jessie main" > /etc/apt/sources.list.d/slack.list'

.PHONY: key
key: repository
	wget --output-document - https://packagecloud.io/slacktechnologies/slack/gpgkey | sudo gpg --dearmor --yes --output /usr/share/keyrings/slack.gpg

.PHONY: update
update: key
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes slack-desktop

.PHONY: fix
fix:
	sudo sed --in-place "s/^Exec=.*$$/Exec=\/usr\/bin\/slack --enable-features=WebRTCPipeWireCapturer %U/g" /usr/share/applications/slack.desktop

.PHONY: all
all: install fix
