.DEFAULT_GOAL := all

.PHONY: repository
repository:
	sudo sh -c 'echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(shell lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list'

.PHONY: update
update: repository
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes docker-ce

.PHONY: proxy
proxy:
	sudo mkdir --parents /etc/systemd/system/docker.service.d/
	sudo sh -c 'echo "[Service]\nEnvironment=\"http_proxy=$(shell cat $(HOME)/secrets/.proxy/http_proxy)\"\nEnvironment=\"https_proxy=$(shell cat $(HOME)/secrets/.proxy/https_proxy)\"\nEnvironment=\"no_proxy=$(shell cat $(HOME)/secrets/.proxy/no_proxy)\"" > /etc/systemd/system/docker.service.d/proxy.conf'
	sudo systemctl daemon-reload
	sudo systemctl restart docker

.PHONY: usermod
usermod:
	sudo usermod --append --groups docker $(USER)

.PHONY: all
all: install proxy usermod
