.DEFAULT_GOAL := clone

.PHONY: clean
clean:
	rm --recursive --force "$(HOME)/.pyenv/"

.PHONY: update
update:
	sudo apt-get update

.PHONY: dependencies
dependencies: update
	sudo apt-get install --yes \
		libssl-dev \
		zlib1g-dev \
		libbz2-dev \
		libreadline-dev \
		libsqlite3-dev \
		llvm \
		libncurses5-dev \
		libncursesw5-dev \
		xz-utils \
		tk-dev \
		libffi-dev \
		liblzma-dev \
		python-openssl \
		#wget \
		#curl \
		#make \
		#build-essential \
		#git

.PHONY: clone
clone: clean
	git clone https://github.com/pyenv/pyenv.git "$(HOME)/.pyenv"
