.DEFAULT_GOAL := install

latest_version := $(shell curl --silent "https://api.github.com/repos/astral-sh/uv/releases/latest" | jq --raw-output '.assets[] | select(.name | test(".*-x86_64-unknown-linux-gnu.tar.gz$$")).browser_download_url')

.PHONY: clean
clean:
	rm --force /tmp/uv-x86_64-unknown-linux-gnu.tar.gz
	sudo rm --force /usr/local/bin/uv

.PHONY: download
download: clean
	wget --no-clobber --directory-prefix /tmp --content-disposition "$(latest_version)"

.PHONY: install
install: download
	tar xzf /tmp/uv-x86_64-unknown-linux-gnu.tar.gz -C /tmp
	sudo cp /tmp/uv-x86_64-unknown-linux-gnu/uv /usr/local/bin/uv
	sudo chmod +x /usr/local/bin/uv
