.DEFAULT_GOAL := all

.PHONY: install
install:
	pip3 install --disable-pip-version-check --upgrade pre-commit

.PHONY: config
config: install
	pre-commit init-templatedir --config $(HOME)/.pre-commit-config/pre-commit-private.yaml --hook-type pre-commit $(HOME)/.pre-commit-private
	pre-commit init-templatedir --config $(HOME)/.pre-commit-config/commit-msg-private.yaml --hook-type commit-msg $(HOME)/.pre-commit-private
	pre-commit init-templatedir --config $(HOME)/.pre-commit-config/pre-commit-work.yaml --hook-type pre-commit $(HOME)/.pre-commit-work
	pre-commit init-templatedir --config $(HOME)/.pre-commit-config/commit-msg-work.yaml --hook-type commit-msg $(HOME)/.pre-commit-work

.PHONY: all
all: config
