.DEFAULT_GOAL := install

.PHONY: update
update:
	sudo apt-get update

.PHONY: install
install: update
	pip3 install --disable-pip-version-check --upgrade --break-system-packages ansible molecule molecule-plugins[docker] ansible-lint pytest-testinfra ansible-dev-tools yamllint
	sudo apt-get install --yes sshpass python3-jmespath python3-passlib python3-bcrypt

.PHONY: fix-apparmor
fix-apparmor:
	# https://github.com/fedora-cloud/docker-brew-fedora/issues/117
	sudo aa-complain /usr/sbin/unix_chkpwd

.PHONY: fix-testinfra
fix-testinfra:
	pip uninstall --break-system-packages pytest-ansible
