.DEFAULT_GOAL := install

anti_virus = clamav clamav-freshclam clamav-daemon clamtk
archive_manager = rar unrar
browser = firefox lynx
common = expect jq ldap-utils software-properties-common tree
database = mysql-client
dev_tools = build-essential make
desktop = chrome-gnome-shell debconf debconf-utils gnome-tweaks xclip
editor = vim vim-addon-manager
java_dev = openjdk-8-jdk
messaging = pidgin
network = cifs-utils curl filezilla netcat netcat-traditional wget wireshark
office = gimp gnome-calculator libreoffice
partitioning = gparted
password = gnupg2 putty-tools pwgen apache2-utils
python_dev = python3 python3-dev python3-pip python3-venv
remote_viewer = rdesktop remmina virt-viewer
ruby_dev = bundler rake ri ruby ruby-dev
shell = bash zsh
terminal_multiplexer = screen tmux
video = ubuntu-restricted-extras vlc vlc-plugin-access-extra

packages := ${anti_virus} ${archive_manager} ${browser} ${common} ${database} ${dev_tools} ${desktop} ${editor} ${java_dev} ${messaging} ${network} ${office} ${partitioning} ${password} ${python_dev} ${remote_viewer} ${ruby_dev} ${shell} ${terminal_multiplexer} ${video}

.PHONY: update
update:
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes $(packages)
