.DEFAULT_GOAL := all

.PHONY: install
install:
	sudo apt-get install --yes libglib2.0-bin

.PHONY: settings
settings: install
	gsettings set "org.gnome.desktop.background" "picture-uri" "file:///usr/share/backgrounds/adapta/tri-fadeno.jpg"
	gsettings set "org.gnome.desktop.calendar" "show-weekdate" "true"
	gsettings set "org.gnome.desktop.interface" "clock-show-date" "true"
	gsettings set "org.gnome.desktop.interface" "monospace-font-name" "UbuntuMono Nerd Font Mono 13"
	gsettings set "org.gnome.desktop.interface" "show-battery-percentage" "true"
	gsettings set "org.gnome.desktop.notifications" "show-in-lock-screen" "false"
	gsettings set "org.gnome.desktop.peripherals.touchpad" "natural-scroll" "false"
	gsettings set "org.gnome.desktop.peripherals.touchpad" "tap-to-click" "false"
	gsettings set "org.gnome.desktop.screensaver" "picture-uri" "file:///usr/share/backgrounds/adapta/tri-fadeno.jpg"
	gsettings set "org.gnome.desktop.screensaver" "lock-enabled" "true"
	gsettings set "org.gnome.shell.extensions.dash-to-dock" "custom-theme-shrink" "false"
	gsettings set "org.gnome.gedit.preferences.editor" "insert-spaces" "true"
	gsettings set "org.gnome.gedit.preferences.editor" "tabs-size" "uint32 4"
	gsettings set "org.gnome.nautilus.desktop" "trash-icon-visible" "false"
	gsettings set "org.gnome.nautilus.preferences" "default-folder-viewer" "list-view"
	gsettings set "org.gnome.nautilus.preferences" "default-sort-order" "type"
	gsettings set "org.gnome.nautilus.list-view" "default-visible-columns" "['name', 'size', 'type', 'date_modified']"
	gsettings set "org.gnome.shell" "favorite-apps" "['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'google-chrome.desktop', 'virtualbox_manager.desktop', 'org.gnome.gedit.desktop', 'code.desktop', 'pidgin.desktop', 'keeweb.desktop', 'org.gnome.Calculator.desktop']"
	gsettings set "org.gtk.Settings.FileChooser" "show-hidden" "true"

.PHONY: dump
dump:
	sudo cp --force "$(CURDIR)/scripts/gsettings-dump" /usr/local/bin/gsettings-dump

.PHONY: all
all: settings dump
