common = jq ldap-utils tree xclip
browser = firefox lynx
desktop = gnome-tweak-tool chrome-gnome-shell
messaging = pidgin
office = gimp libreoffice
editor = vim vim-addon-manager
python_dev = python python-dev python-pip python-virtualenv python3 python3-dev python3-pip python3-venv
ruby_dev = bundler rake ri ruby ruby-dev
dev_tools = build-essential
dev_libs = libssl-dev
terminal_multiplexer = screen tmux
shell = bash zsh
network = cifs-utils curl filezilla netcat netcat-traditional wget wireshark
remote_viewer = rdesktop remmina virt-viewer
password = gnupg2 pwgen
archive_manager = rar unrar
anti_virus = clamav clamav-freshclam clamav-daemon clamtk clamtk-nautilus
video = vlc

packages := ${common} ${browser} ${desktop} ${messaging} ${office} ${editor} ${python_dev} ${ruby_dev} ${dev_tools} ${dev_libs} ${terminal_multiplexer} ${shell} ${network} ${remote_viewer} ${password} ${archive_manager} ${anti_virus} ${video}

.PHONY: install
install: update
	apt-get install --yes $(packages)

.PHONY: update
update:
	apt-get update
