.DEFAULT_GOAL := install

used_version := 1.28

.PHONY: repository
repository:
	sudo sh -c 'echo "deb [signed-by=/usr/share/keyrings/kubernetes.gpg] https://pkgs.k8s.io/core:/stable:/v$(used_version)/deb/ /" > /etc/apt/sources.list.d/kubernetes.list'

.PHONY: key
key: repository
	wget --output-document - https://pkgs.k8s.io/core:/stable:/v$(used_version)/deb/Release.key | sudo gpg --dearmor --yes --output /usr/share/keyrings/kubernetes.gpg

.PHONY: update
update: key
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes kubectl
