.DEFAULT_GOAL := all

.PHONY: repository
repository:
	sudo sh -c 'echo "deb [arch=amd64] https://repo.skype.com/deb stable main" > /etc/apt/sources.list.d/skype-stable.list'

.PHONY: key
key: repository
	wget --quiet --output-document - https://repo.skype.com/data/SKYPE-GPG-KEY | sudo apt-key add -

.PHONY: update
update: key
	sudo apt update

.PHONY: install
install: update
	sudo apt install --yes skypeforlinux

.PHONY: disable
disable:
	rm --force "$(HOME)/.config/autostart/skypeforlinux.desktop"

.PHONY: all
all: install disable
