.DEFAULT_GOAL := all

latest_version := $(shell curl --silent "https://api.github.com/repos/yt-dlp/yt-dlp/releases/latest" | jq --raw-output '.assets[] | select(.name | test("yt-dlp_linux$$")).browser_download_url')

.PHONY: clean
clean:
	sudo rm --force /usr/local/bin/yt-dlp

.PHONY: download
download: clean
	sudo wget --no-clobber --output-document /usr/local/bin/yt-dlp "$(latest_version)"

.PHONY: install
install: download
	sudo chmod +x /usr/local/bin/yt-dlp

.PHONY: po-token
po-token:
	pip3 install --disable-pip-version-check --upgrade --break-system-packages yt-dlp-get-pot-rustypipe

.PHONY: all
all: install po-token
