.DEFAULT_GOAL := install

.PHONY: repository
repository:
	sudo sh -c 'echo "deb [arch=$(shell dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp.gpg] https://apt.releases.hashicorp.com $(shell lsb_release -cs) main" > /etc/apt/sources.list.d/hashicorp-vagrant.list'

.PHONY: key
key: repository
	wget --output-document - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor --yes --output /usr/share/keyrings/hashicorp.gpg

.PHONY: update
update: key
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes vagrant
