.DEFAULT_GOAL := all

config = $(shell find "$(HOME)/.pre-commit-config/" -maxdepth 1 -name "*.yaml" -printf '%f\n')

LSB_RELEASE := $(shell lsb_release -r -s)
ifneq ($(LSB_RELEASE),22.04)
	PIP_OPTS = --break-system-packages
endif

.PHONY: install
install:
	pip3 install --disable-pip-version-check --upgrade $(PIP_OPTS) pre-commit

.PHONY: config
config: install
	pre-commit init-templatedir --config $(HOME)/.pre-commit-config/pre-commit-private.yaml --hook-type pre-commit $(HOME)/.pre-commit-private
	pre-commit init-templatedir --config $(HOME)/.pre-commit-config/commit-msg-private.yaml --hook-type commit-msg $(HOME)/.pre-commit-private
	pre-commit init-templatedir --config $(HOME)/.pre-commit-config/pre-commit-work.yaml --hook-type pre-commit $(HOME)/.pre-commit-work
	pre-commit init-templatedir --config $(HOME)/.pre-commit-config/commit-msg-work.yaml --hook-type commit-msg $(HOME)/.pre-commit-work

.PHONY: update
update:
	for file in $(config); do \
		pre-commit autoupdate --config "$(HOME)/.pre-commit-config/$$file"; \
	done

.PHONY: all
all: config
