.DEFAULT_GOAL := install

.PHONY: repository
repository:
	sudo sh -c 'echo "deb [arch=$(shell dpkg --print-architecture) signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/edge stable main" > /etc/apt/sources.list.d/microsoft-edge.list'

.PHONY: key
key: repository
	wget --output-document - https://packages.microsoft.com/keys/microsoft.asc | sudo gpg --dearmor --yes --output /usr/share/keyrings/microsoft.gpg

.PHONY: update
update: key
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes microsoft-edge-stable
