anti_virus = clamav clamav-freshclam clamav-daemon clamtk clamtk-nautilus
archive_manager = rar unrar
browser = firefox lynx
common = jq ldap-utils tree
dev_libs = libssl-dev
dev_tools = build-essential
desktop = chrome-gnome-shell gnome-tweak-tool xclip
editor = vim vim-addon-manager
messaging = pidgin
network = cifs-utils curl filezilla netcat netcat-traditional wget wireshark
office = gimp libreoffice
password = gnupg2 pwgen
python_dev = python python-dev python-pip python-virtualenv python3 python3-dev python3-pip python3-venv
remote_viewer = rdesktop remmina virt-viewer
ruby_dev = bundler rake ri ruby ruby-dev
shell = bash zsh
terminal_multiplexer = screen tmux
video = vlc

packages := ${anti_virus} ${archive_manager} ${browser} ${common} ${dev_libs} ${dev_tools} ${desktop} ${editor} ${messaging} ${network} ${office} ${password} ${python_dev} ${remote_viewer} ${ruby_dev} ${shell} ${terminal_multiplexer} ${video}

.PHONY: install
install: update
	sudo apt-get install --yes $(packages)

.PHONY: update
update:
	sudo apt-get update
