.DEFAULT_GOAL := install

latest_version := $(shell curl --silent "https://api.github.com/repos/ryanoasis/nerd-fonts/releases/latest" | jq --raw-output '.assets[] | select(.name | test("UbuntuMono.*")).browser_download_url')

.PHONY: clean
clean:
	rm --force /tmp/UbuntuMono.zip
	rm --recursive --force "$(HOME)/.local/share/fonts"
	mkdir --parents "$(HOME)/.local/share/fonts"

.PHONY: download
download: clean
	wget --no-clobber --directory-prefix /tmp --content-disposition "$(latest_version)"

.PHONY: install
install: download
	unzip /tmp/UbuntuMono.zip -d "$(HOME)/.local/share/fonts"
	sudo fc-cache -vf "$(HOME)/.local/share/fonts"
