.DEFAULT_GOAL := all

.PHONY: repository
repository:
	sudo sh -c 'echo "deb [arch=$(shell dpkg --print-architecture) signed-by=/usr/share/keyrings/skype.gpg] https://repo.skype.com/deb stable main" > /etc/apt/sources.list.d/skype-stable.list'

.PHONY: key
key: repository
	wget --quiet --output-document - https://repo.skype.com/data/SKYPE-GPG-KEY | sudo gpg --dearmor --yes --output /usr/share/keyrings/skype.gpg

.PHONY: update
update: key
	sudo apt-get update

.PHONY: install
install: update
	sudo apt-get install --yes skypeforlinux

.PHONY: disable
disable:
	rm --force "$(HOME)/.config/autostart/skypeforlinux.desktop"

.PHONY: all
all: install disable
